server.port=3002
spring.rabbitmq.username=guest
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.password=guest
logging.level.root=info

cust.template.path = C:\\Users\\LILOKE\\Desktop\\ProjetAnnuelDirectory\\templateDirectory
cust.runDirectory.path = C:\\Users\\LILOKE\\Desktop\\ProjetAnnuelDirectory\\runDirectory
